@layout('welcome')

@section('title')
User Login Page
@endsection

@section('content')
<div class="jumbotron">
    <h1 class="display-4">Login User</h1>
    <div>
        @include('partials.db_message')
    </div>

    <hr class="my-4">
    
    <p class="lead">Fill detail and submit form</p>
    <div class="container border bg-light">
        <form action="{{ route('login') }}" method="POST" class='p-3'> 
            {{ csrfField() }}
            <div class='row form-group'>
                <label class='col-lg-3 col-form-label form-control-label'>Email</label>
                <input name="email" type="email" class="form-control col-lg-9" placeholder="enter registered email address"/>
                <small id="emailHelp" class="form-text text-danger col-lg-12 text-right"></small>
            </div>
            <div class='row form-group'>
                <label class='col-lg-3 col-form-label form-control-label'>Password</label>
                <input name="password" type="text" class="form-control col-lg-9" placeholder="enter your saved password"/>
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <button type="submit" class="btn btn-info float-right">Submit</button>
        </form>
    </div>
</div>
@endsection