@layout('welcome')

@section('content')
<div class="jumbotron">
    <h1 class="display-4">Task Description</h1>
    <p class="lead">Task Description</p>
    <hr class="my-4">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.1</div> 
                <div class='card-text'>Add New User button, Create new  Userpage will open</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.2</div> 
                <div class='card-text'>Users List button, Show all user list and also add edit and delete Button</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.3</div> 
                <div class='card-text'>Create new user page username, Email, Password, Role take these details of the user and save it.</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.4</div> 
                <div class='card-text'>Apply RBAC(Role-Based Access Control) to users</div>
            </div></div>
        </div>
    </div>
    <div class='row mt-3'>
        note: Delete the Button with consent to Are you sure you want to delete, if yes then delete
    </div>
    
</div>
@endsection