@if(flashMessage('success'))  
    <div class="bs-component">
        <div class="alert alert-dismissible alert-success">
            <h4 class="alert-heading">Done!</h4>
            <p class="mb-0">{{ flashMessage('success') }}</p>
        </div>
    </div>
@endif
@if(flashMessage('danger'))
    <div class="bs-component">
        <div class="alert alert-dismissible alert-danger">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <h4 class="alert-heading">Alert!</h4>
            <p class="mb-0">{{ flashMessage('danger') }}</p>
        </div>
    </div>
@endif
@if(flashMessage('warning'))  
    <div class="bs-component">
        <div class="alert alert-dismissible alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <h4 class="alert-heading">Warning!</h4>
            <p class="mb-0">{{ flashMessage('warning') }}</p>
        </div>
    </div>
@endif
