<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Subject</th>
        <th scope="col">Description</th>      
        <th scope="col">Date</th>
        <th scope="col">Date</th>
        <th scope="col">Manager</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      @each(leave in leaves)
      <tr>
        <th scope="row">{{ ($loop.index + 1) }}</th>
        <td>{{leave.subject}}</td>
        <td>{{leave.description}}</td>
        <td>{{leave.start_date}}</td>
        <td>{{leave.end_date}}</td>
        <td>{{leave.manager}}</td>
        <td>{{leave.status}}</td>
      </tr>
      @endeach
    </tbody>
</table>
<a class="btn btn-info float-right" href="{{route('/')}}">Back</a>
</div>