<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
  <div class="container">
    <a href="../" class="navbar-brand">User Creation - Task 1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="{{route('/')}}"> Home</a>
        </li>
        @loggedIn          
          <li class="nav-item">
            <a class="nav-link text-white" href="{{route('logout')}}">Logout</a>
          </li>                    
        @else
          <li class="nav-item">
            <a class="nav-link text-white" href="{{route('login-page')}}"> Login</a>
          </li>    
        @endloggedIn    
      </ul>
    </div>
  </div>
</div>
