@layout('welcome')

@section('title')
List User Page
@endsection

@section('content')
<div class="jumbotron">
    <h1 class="display-4">User Management</h1>
    <div>
        @include('partials.db_message')
    </div>

    <hr class="my-4">
    
    <p class="lead">Admin edit and remove user here</p>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Email</th>      

            {{--  @if({{auth.user.isAdmin}})   --}}
            @if(true)
              <th scope="col">Admin Edit</th>           
              <th scope="col">Admin Remove</th>          
            @endif
          </tr>
        </thead>
        <tbody>
          @each(user in users)
          <tr>
            <th scope="row">{{ ($loop.index + 1) }}</th>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>

            {{--  @if({{auth.user.isAdmin}})   --}}
            @if(true)
              <td>
                <a class="btn btn-info" href="{{ route('user-edit-page', {id: user.id}) }}">
                  edit
                </a>     
              </td>
              <td>
                <a class="btn btn-info" href="{{ route('user-delete-page', {id: user.id}) }}">
                  remove
                </a>
              </td>
            @endif
          </tr>
          @endeach
        </tbody>
    </table>
    <a class="btn btn-info float-right" href="{{route('/')}}">Back</a>
@endsection
