@layout('welcome')

@section('content')
<div class="jumbotron">
    <h1 class="display-4">Task Description</h1>
    <div>
        @include('partials.db_message')
    </div>

    <hr class="my-4">
    
    <p class="lead">Your tasks listed here</p>
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.1</div> 
                <div class='card-text'>Add New User button, Create new  Userpage will open</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.2</div> 
                <div class='card-text'>Users List button, Show all user list and also add edit and delete Button</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.3</div> 
                <div class='card-text'>Create new user page username, Email, Password, Role take these details of the user and save it.</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 1.4</div> 
                <div class='card-text'>Apply RBAC(Role-Based Access Control) to users</div>
            </div></div>
        </div>
    </div>
    <div class='row mt-3'>
        note: Delete the Button with consent to Are you sure you want to delete, if yes then delete
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 2.1</div> 
                <div class='card-text'>Leave Apply: URL: UserName/leave:</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 2.2</div> 
                <div class='card-text'>Add Calendar</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 2.3</div> 
                <div class='card-text'>when the user clicks on the date  Email template has shown in which he gives the reason of leave and duration of leave select the Email id of his head like Team Lead id or Team Manager ID and then sends mail to the recipient</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 2.4</div> 
                <div class='card-text'>In the Leave section show the list of applied leave with their status like approve, pending, canceled</div>
            </div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 3.1</div> 
                <div class='card-text'>Admin Leave Section, URI, Admin/Leave</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 3.2</div> 
                <div class='card-text'>Show all the Leave which need Approval</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Task 3.3</div> 
                <div class='card-text'>Change the status approved or canceled</div>
            </div></div>
        </div>
        <div class="col-lg-3 col-sm-12">
            <div class='card h-100'><div class='card-body'>
                <div class='card-title'>Completed</div> 
                <div class='card-text'>done</div>
            </div></div>
        </div>
    </div>
</div>
@endsection

 