@layout('welcome')

@section('title')
List User Page
@endsection

@section('content')
<div class="jumbotron">
    <h1 class="display-4">All User</h1>
    <div>
        @include('partials.db_message')
    </div>

    <hr class="my-4">
    
    <p class="lead">Here is use of company</p>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Email</th>  
            <th scope="col">Role</th>     
          </tr>
        </thead>
        <tbody>
          @each(user in users)
          <tr>
            <th scope="row">{{ ($loop.index + 1) }}</th>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>{{user.role}}</td>
          </tr>
          @endeach
        </tbody>
    </table>
    <a class="btn btn-info float-right" href="{{route('goto-home')}}">Back</a>
@endsection
