@layout('welcome')

@section('title')
List User Page
@endsection

@section('content')
<div class="jumbotron">
    <h1 class="display-4">List Of User</h1>
    <div class='text-center'>
        @include('partials.db_message')
    </div>

    <hr class="my-4">
    
    <p class="lead">Here are the detail of all user if your are admin you may edit this</p>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Email</th>      

            {{--  @if({{auth.user.isAdmin}})   --}}
            @if(true)
              <th scope="col">Admin Edit</th>           
              <th scope="col">Admin Remove</th>          
            @endif
          </tr>
        </thead>
        <tbody>
          @each(user in users)
          <tr>
            <th scope="row">{{ ($loop.index + 1) }}</th>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>

            {{--  @if({{auth.user.isAdmin}})   --}}
            @if(true)
              <td>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-list-edit">
                  <i class="bi bi-credit-card-2-front-fill"></i>
                </button>
                @include('components/modal_edit',{
                  username: user.username,
                  email: user.email
                })
                </td>   
              </td>
              <td>
                <a class="btn btn-info" href="{{ route('/user/list-button-delete/:id', {id: user.id}) }}">
                  <i class="bi bi-person-dash-fill"></i>
                </a>
              </td>
            @endif
          </tr>
          @endeach
        </tbody>
    </table>
    <a class="btn btn-info float-right" href="{{route('/')}}">Back</a>
@endsection
